# store-api-blazor

./: Program.cs  README.md  StacyStore.csproj  StacyStore.sln  _Imports.razor  runtimeconfig.json
Controllers/: ProductController.cs
Data/: ApplicationDbContext.cs
Layout/: NavMenu.razor
Models/: Category.cs  Product.cs
Pages/: Weather.razor
Properties/: launchSettings.json
Services/: IProductService.cs  ProductService.cs
Tests/: ProductControllerTests.cs  ProductServiceTests.cs
wwwroot/: appsettings.json  index.html
